# DigitalPharmacy

./: build.gradle
app/: build.gradle
app/schemas/com.devscore.digital_pharmacy.business.datasource.cache.AppDatabase/: 1.json  14.json  16.json  5.json  6.json  8.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devscore/digital_pharmacy/: CashRecordActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/devscore/digital_pharmacy/business/datasource/: AppDatabase.kt
app/src/main/java/com/devscore/digital_pharmacy/business/datasource/cache/: AppDatabase.kt
app/src/main/java/com/devscore/digital_pharmacy/cashVendor/: CashVendorFragment.kt  VendorPaymentFragment.kt  VendorReceiveFragment.kt
app/src/main/java/com/devscore/digital_pharmacy/customer/: AddCustomerFragment.kt  CustomerPreviousOrdersFragment.kt  CustomersListFragment.kt
app/src/main/java/com/devscore/digital_pharmacy/dashboard/: DashboardFragment.kt
app/src/main/java/com/devscore/digital_pharmacy/di/: AppModule.kt
app/src/main/java/com/devscore/digital_pharmacy/di/auth/: AuthModule.kt
app/src/main/java/com/devscore/digital_pharmacy/di/cashregister/: CashRegisterModule.kt
app/src/main/java/com/devscore/digital_pharmacy/di/customer/: CustomerModule.kt
app/src/main/java/com/devscore/digital_pharmacy/di/inventory/: InventoryAddMedicineModule.kt  InventoryGlobalModule.kt  InventoryLocalModule.kt
app/src/main/java/com/devscore/digital_pharmacy/di/iventory/: InventoryModule.kt
app/src/main/java/com/devscore/digital_pharmacy/di/purchases/: PurchasesModule.kt
app/src/main/java/com/devscore/digital_pharmacy/di/sales/: SalesModule.kt
app/src/main/java/com/devscore/digital_pharmacy/di/supplier/: SupplierModule.kt
app/src/main/java/com/devscore/digital_pharmacy/inventory/: AddProductSubMedicineFragment.kt  AddProductSubNonMedicineFragment.kt  ContainerActivity.kt  DispensingFragment.kt  GlobalFragment.kt  InventoryAddProductFragment.kt  InventoryFragment.kt  InventorySalesHistoryFragment.kt  LocalFragment.kt  Return1Fragment.kt
app/src/main/java/com/devscore/digital_pharmacy/inventory/adapter/: GlobalAdapter.kt  InventoryAddProductPageAdapter.kt  InventoryPageAdapter.kt  LocalAdapter.kt  Return1Adapter.kt
app/src/main/java/com/devscore/digital_pharmacy/presentation/: BaseApplication.kt
app/src/main/java/com/devscore/digital_pharmacy/presentation/auth/: AuthActivity.kt
app/src/main/java/com/devscore/digital_pharmacy/presentation/cashregister/: CashRegisterActivity.kt  CashRegisterPagerAdapter.kt  CashVendorFragment.kt
app/src/main/java/com/devscore/digital_pharmacy/presentation/customer/: CustomerActivity.kt  CustomerPreviousOrdersFragment.kt
app/src/main/java/com/devscore/digital_pharmacy/presentation/inventory/: BaseInventoryFragment.kt  InventoryActivity.kt  InventoryFragment.kt
app/src/main/java/com/devscore/digital_pharmacy/presentation/main/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/devscore/digital_pharmacy/presentation/purchases/: PurchaseFragment.kt  PurchasesActivity.kt
app/src/main/java/com/devscore/digital_pharmacy/presentation/sales/: SalesActivity.kt  SalesFragment.kt  SalesPageAdapter.kt
app/src/main/java/com/devscore/digital_pharmacy/presentation/session/: SessionManager.kt
app/src/main/java/com/devscore/digital_pharmacy/presentation/splash/: SplashActivity.kt
app/src/main/java/com/devscore/digital_pharmacy/presentation/supplier/: CreateSupplierFragment.kt  SupplierActivity.kt  SupplierListFragment.kt  SupplierPreviousOrdersFragment.kt
app/src/main/java/com/devscore/digital_pharmacy/presentation/util/: DataStoreKeys.kt  HorizontalDottedProgress.kt  SyncWorker.kt  UIExtensions.kt  UploadWorker.kt
app/src/main/java/com/devscore/digital_pharmacy/purchase/: PurchaseCompletedFragment.kt  PurchaseFragment.kt  PurchaseGeneratedFragment.kt  PurchaseNewOrderFragment.kt
app/src/main/java/com/devscore/digital_pharmacy/purchase/adapter/: PurchasePageAdapter.kt
app/src/main/java/com/devscore/digital_pharmacy/sales/: SalesCartAlternativeFragment.kt  SalesCartBorrowingFragment.kt  SalesCartFragment.kt  SalesCompletedFragment.kt  SalesFragment.kt  SalesOrdersFragment.kt  SalesPayNowFragment.kt
app/src/main/java/com/devscore/digital_pharmacy/supplier/: CreateSupplierFragment.kt  SupplierListFragment.kt  SupplierPreviousOrdersFragment.kt
app/src/main/res/drawable/: ic_copy.xml  ic_floating.xml  search_shape.xml
app/src/main/res/layout/: activity_auth.xml  activity_cash_register.xml  activity_container.xml  activity_customer.xml  activity_inventory.xml  activity_main.xml  activity_purchases.xml  activity_register.xml  activity_sales.xml  activity_splash.xml  activity_supplier.xml  add_product_dialog.xml  dispensing_dialog.xml  dynamic_cart.xml  fragment_account.xml  fragment_add_customer.xml  fragment_add_product_sub_medicine.xml  fragment_add_product_sub_non_medicine.xml  fragment_cash_vendor.xml  fragment_create_supplier.xml  fragment_customer_previous_orders.xml  fragment_customers_list.xml  fragment_dashboard.xml  fragment_dispensing.xml  fragment_forgot_password.xml  fragment_global.xml  fragment_inventory.xml  fragment_inventory_add_product.xml  fragment_inventory_product_details_edit.xml  fragment_inventory_sales_history.xml  fragment_launcher.xml  fragment_local.xml  fragment_login.xml  fragment_notifications.xml  fragment_purchase.xml  fragment_purchase_completed.xml  fragment_purchase_generated.xml  fragment_purchase_new_order.xml  fragment_purchase_short_list.xml  fragment_purchases_create_supplier.xml  (+41 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_auth_graph.xml  nav_customer_graph.xml  nav_inventory_graph.xml  nav_main_graph.xml  nav_purchases_graph.xml  nav_sales_graph.xml  nav_settings_graph.xml  nav_supplier_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: item_sales_list_scene.xml  network_security_config.xml
(+252 files in other folders)
